<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Digital Media Art Portfolio</h2>
<p>Chelsea Javines</p>

<header>
  <h2>About Me</h2>
<p>Hello and welcome to my artist portfolio! My name is Chelsea Javines and I'm a digital media artist specializing in digital illustration, 3D design, and fiber arts. My work explores gender and sexuality, the body in a digital space, internet aesthetics, and fiber arts. I'm passionate in creating immersive visual experiences, constantly experimenting and challenging  creativity through innovation. I aim to push the boundaries and evoke emotion through digital mediums. I always explore new tools and platforms to bring ideas to life. 

Let's connect!—I'm open to freelance work, exhibitions, collaborations, and other forms of creative experiments</p>

<section>
  <nav>
    <ul>
      <li><a href="#">Check out my Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Experience</h1>
   <ul>
     <h2>Adobe creative Cloud</h2>
     <li>Photoshop - Composition, photo manipulation, digital painting</li>
     <li>Illustrator - Vector illustration, logo design, brand asserts</li>
     <h3>3D Modeling</h3>
     <li>3D modeling for characters, environments, etc.</li>
     <li>Lighting,rendering, scene compositon</li>
     <li>Sculpting and texture painting</li>
     <li>Animation and motion</li>
     <h4>Fiber arts</h4>
     <li>Textile and crochet art</li>
     <li>Pattern creation and customization</li>
     <li>Mixed-media projects, mixing yarn with digital elements</li>
     <li>Focus of color, texture, and conveying storytelling through fiber arts</li>
   </ul>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

</body>
</html>
